# FtInterface

./: pom.xml
ArduinoUno/TrainingsRoboter/: TrainingsRoboter.ino
ftinterface-base/: pom.xml
ftinterface-base/src/main/java/de/voglrobe/ftinterface/io/: FtInputs.java  FtInputsFlags.java  FtMccMessage.java  FtOutput.java
ftinterface-base/src/test/java/de/voglrobe/ftinterface/io/: FtInputsTest.java  FtMccMessageTest.java  FtOutputTest.java
ftinterface-core/: pom.xml
ftinterface-core/src/main/java/de/voglrobe/ftinterface/: FtInterface.java  FtInterfaceAsync.java
ftinterface-core/src/main/java/de/voglrobe/ftinterface/async/: MccExecutorThread.java  SequenceLockHelper.java
ftinterface-core/src/main/java/de/voglrobe/ftinterface/exceptions/: ComException.java
ftinterface-core/src/main/java/de/voglrobe/ftinterface/io/: AbstractSerialReceiverThread.java  FtSerialPortSenderReceiver.java  IFtInputReceiver.java  SerialReceiverThread.java
ftinterface-core/src/main/java/de/voglrobe/ftinterface/sync/: ISBBuffer.java
ftinterface-core/src/test/java/de/voglrobe/ftinterface/: FtInterfaceAsyncTest.java  FtInterfaceTest.java
ftinterface-core/src/test/java/de/voglrobe/ftinterface/sync/: ISyncCallback.java  SyncTester.java  SyncTesterTest.java  SyncTesterThread.java
ftinterface-server/: nbactions.xml  pom.xml
ftinterface-server/src/assembly/: dist.xml
ftinterface-server/src/main/java/de/voglrobe/ftinterface/server/: FtServer.java  ISBThread.java
ftinterface-server/src/main/java/de/voglrobe/ftinterface/server/websocket/: FtWebSocket.java
ftinterface-server/src/main/scripts/: startserver.bat  startserver.sh
ftinterface-server/src/site/: Application.properties  README.TXT  logging.properties
