<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <name>FtInterface</name>
    <groupId>de.voglrobe.ftinterface</groupId>
    <artifactId>FtInterface</artifactId>
    <version>2.4</version>
    <packaging>pom</packaging>

    <!-- The child modules of this parent -->
    <modules>
        <module>ftinterface-base</module>
        <module>ftinterface-core</module>
        <module>ftinterface-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- DO NOT CHANGE HERE. Override properties below in your local settings.xml profile -->
        <nexus.snapshots.url>http://localhost:8081/nexus/content/repositories/snapshots</nexus.snapshots.url>
        <nexus.releases.url>http://localhost:8081/nexus/content/repositories/releases</nexus.releases.url>
        <scm.repo.url>scm:git:file://localhost/media/nas/projekte/git/FtInterface.git/</scm.repo.url>
    </properties>
    
    <profiles>
        <profile>
            <id>github</id>
            <properties>
                <scm.repo.url>scm:git:https://github.com/voglrobe/FtInterface.git/</scm.repo.url>        
            </properties>
        </profile>
    </profiles>
    
    <scm>
        <developerConnection>${scm.repo.url}</developerConnection>
        <tag>Release-2.4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <name>Nexus Repo for Release builds</name>
            <url>${nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>Nexus Repo for Snapshot builds</name>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.voglrobe.ftinterface</groupId>
                <artifactId>ftinterface-base</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>de.voglrobe.ftinterface</groupId>
                <artifactId>ftinterface-core</artifactId>
                <version>2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            
            <!-- Nexus deployment -->            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            
            <!-- Release build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>                                                         
        </plugins>
    </build>
    
    <dependencies>
    </dependencies>
          

</project>

