<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <name>ftinterface-core</name>
    <groupId>de.voglrobe.ftinterface</groupId>
    <artifactId>ftinterface-core</artifactId>
    <version>2.4</version>
    <packaging>jar</packaging>
   
    <!-- The parent of this child project -->
    <parent>
        <artifactId>FtInterface</artifactId>
        <groupId>de.voglrobe.ftinterface</groupId>
        <version>2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
   
    <properties>
    </properties>
   
    <profiles>
    </profiles>
   
    <build>
        <finalName>${project.artifactId}</finalName>
      
        <plugins>
        </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>de.voglrobe.ftinterface</groupId>
            <artifactId>ftinterface-base</artifactId>
        </dependency>
    </dependencies>
</project>


