handlers=java.util.logging.FileHandler

com.bmw.csbemon.level=ALL

java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = ftinterface-server.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.append = false

